<html 
<head>  
    <strong><title>INED "SAN MIGUEL"</title></strong>
    <style>
        
        body 
        
        { 
            background-image: url(https://scontent.fgua9-1.fna.fbcdn.net/v/t1.6435-9/78954676_1217731228410761_7338117943529570304_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=1pUdaFDk_4AAX-Js99x&_nc_ht=scontent.fgua9-1.fna&oh=00_AfAjV4X0SN2IAd4LkIQr9vlvjaCeD1_2ezlpGlIW8BCQ5w&oe=65302A7A); 
            background-size: 1100px;
            background-position-x: center;
            background-position-y: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body bgcolor="black" </body>
 <center><H1 style="font-size: 60px;color: rgb(187, 121, 40);">INED "SAN MIGUEL"</H1> </center>
 <br></br>
 <br></br>
 <br></br>
 <br></br>
 <br></br>
 <br></br>
 <br></br>
 <center><A HREF="https://historiadelined.blogspot.com/2023/09/historia-del-ined-el-instituto-nacional.html"> <h2 style="size: 10px; color: rgb(245, 14, 14);">Historia</h2> </A></center>
</P>
<P>
    <center><A HREF="https://alumnosined.blogspot.com/2023/09/del-ined-los-alumnos-que-estan.html"> <h2 style="size: 10px; color: rgb(245, 14, 14);">Alumnos</h2> </A></center>
</P>
<P>
    <center><A HREF="https://logrosdelined.blogspot.com/2023/09/y-exalumnos-del-ined-san-miguel-el.html"> <h2 style="size: 10px; color: rgb(245, 14, 14);">Logros y Exalummnos</h2> </A></center>
</P>
<P>
    <center><A HREF="https://instalacionesined.blogspot.com/2023/09/blog-post.html"> <h2 style="size: 10px; color: rgb(245, 14, 14);">Instalaciones</h2>  </A></center>
</P>
<P>
    <center><A HREF="https://carrerasined.blogspot.com/2023/09/blog-post.html"> <h2 style="size: 10px; color: rgb(245, 14, 14);">Carreras</h2>  </A></center>
</P>
<center><A HREF="https://profsanmiguel.blogspot.com/2023/09/del-ined-san-miguel-directora-profa.html"> <h2 style="size: 10px; color: rgb(245, 14, 14);">Profesores</h2>  </A></center>

<br></br>
<br></br>
</P>
<strong> <h4 style="color:rgb(245, 104, 104); font-size: 25px;">Encuentranos en nuestas  </h4></strong>
<h4 style="color:rgb(245, 104, 104); font-size: 25px;">redes sociales como:</h4>
<button><br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" width="40px" height="40px"</br>  <a href=" https://www.facebook.com/profile.php?id=100005216865557"><h4 style="font-size: 12px; color: rgb(53, 106, 221);">Ined San Miguel</h4> </a> </label></left></button>
<br></br>
<br><button><br><img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-whatsapp-phone-icon-png-image_6315989.png" width="40px" height="40px"</br>   <h2 style="size: 10px; color:rgb(201, 5, 5);">56343940</h2></button><br>
<br></br>
<br></br>
<center><h4 style="color: rgb(79, 174, 218); font-size: 25px;border: 2px solid black; ">En esta Pagina veras un poco sobre mi instituto podras encontrar su Historia logros obtenidos por estudiantes hablaremos sobre alumnos y ex alumnos que han pasado por estas instalaciones del instituto tambien se hablara un poco sobre el establecomeintos </h4></center>

</body>
</html>
